<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      form {
        background-color: white;
        padding: 100px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="/uploads" method="post">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" required /><br /><br />
      <label for="image">Profile Image:</label>
      <input type="file" name="image" id="image" accept="image/*" /><br /><br />
      <h1 hidden>!!Uploaded!!</h1>
    </form>
    <script>
      let base64;
      function convertToBase64(e) {
        const reader = new FileReader();
        reader.readAsDataURL(e.target.files[0]);
        reader.onload = () => {
          base64 = reader.result;
          handleSubmit();
        };
        reader.onerror = (error) => {
          console.log("error", error);
        };
      }
      document.querySelector("#image").addEventListener("change", function (e) {
        convertToBase64(e);
        document.querySelector("h1").removeAttribute("hidden");
      });

      function handleSubmit() {
        fetch("/uploads", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name: document.querySelector("#username").value,
            image: base64,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
